altgraph==0.16.1
beautifulsoup4==4.8.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
coloredlogs==10.0
et-xmlfile==1.0.1
Flask==1.1.1
future==0.18.2
humanfriendly==4.18
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
MarkupSafe==1.1.1
MouseInfo==0.1.2
mutagen==1.43.0
numpy==1.17.4
opencv-python==4.1.2.30
openpyxl==3.0.1
pandas==0.25.3
pefile==2019.4.18
Pillow==8.3.2
prettytable==0.7.2
PyAutoGUI==0.9.48
PyGetWindow==0.0.8
PyInstaller==3.5
PyMsgBox==1.0.7
pyperclip==1.7.0
pyreadline==2.1
PyRect==0.1.4
PyScreeze==0.1.25
pytesseract==0.3.0
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
requests==2.22.0
selenium==3.141.0
six==1.13.0
soupsieve==1.9.5
urllib3==1.25.7
Werkzeug==0.16.0
