aiohttp==3.5.4
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
coloredlogs==10.0
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.0
dominate==2.3.5
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.17.1
humanfriendly==4.18
idna==2.8
imageio==2.5.0
isort==4.3.17
itchat==1.2.32
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.3.3
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
multidict==4.5.2
mutagen==1.42.0
numpy==1.16.2
opencv-python==4.1.0.25
openpyxl==2.6.2
pandas==0.24.2
Pillow==6.0.0
prettytable==0.7.2
PyAutoGUI==0.9.39
pycryptodomex==3.8.2
pyfiglet==0.8.post1
pylint==2.3.1
PyMsgBox==1.0.6
pyparsing==2.4.0
pypng==0.0.20
PyQRCode==1.2.1
pyreadline==2.1
PyScreeze==0.1.20
PySimpleGUI==3.29.0
pytesseract==0.2.6
python-dateutil==2.8.0
python-docx==0.8.10
PyTweening==1.0.3
pytz==2019.1
pywin32==224
requests==2.21.0
scikit-learn==0.21.1
scipy==1.2.1
selenium==3.141.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.1
SQLAlchemy==1.3.3
tushare==1.2.35
typed-ast==1.3.4
urllib3==1.24.2
visitor==0.1.3
Werkzeug==0.15.2
wordcloud==1.5.0
wrapt==1.11.1
WTForms==2.2.1
wxpy==0.3.9.8
xlrd==1.2.0
yarl==1.3.0
